<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="conent">
         <li>
         <p>1</p>
         <p>JAN</p>
      </li>
      <li>
          <p>2</p>
          <p>FER</p>
      </li>
      <li>
          <p>3</p>
          <p>MAR</p>
      </li>
      <li>
          <p>4</p>
          <p>APR</p>
      </li>
      <li>
          <p>5</p>
          <p>MAY</p>
      </li>
      <li>
          <p>6</p>
          <p>JUN</p>
      </li>
      <li>
          <p>7</p>
          <p>JUL</p>
      </li>
      <li>
          <p>8</p>
          <p>AUG</p>
      </li>
      <li>
          <p>9</p>
          <p>SEP</p>
      </li>
      <li>
          <p>10</p>
          <p>OCT</p>
      </li>
      <li>
          <p>11</p>
          <p>MOV</p>
      </li>
      <li>
          <p>12</p>
          <p>DEC</p>
      </li> 
      <div id="bottom">
        <div class="jie"><span>1月节日</span>元旦：1月1日至3日放假三天</div class="jie">
        <div class="jie"><span>2月节日</span>2月2日至8日放假7天。</div class="jie">
        <div class="jie"><span>3月节日</span>妇女节：3月8日妇女节，与我无关。</div class="jie">
        <div class="jie"><span>4月节日</span>清明节：4月3日至5日放假3天</div class="jie">
        <div class="jie"><span>5月节日</span>劳动节：4月30日至5月2日放假3天。</div class="jie">
        <div class="jie" ><span>6月节日</span>端午节：6月4日至6日放假3天。</div class="jie">
        <div class="jie"><span>7月节日</span>小暑：7月7日小暑。不放假。</div class="jie">
        <div class="jie"><span>8月节日</span>七夕节：8月6日七夕节。不放假。</div class="jie">
        <div class="jie"><span>9月节日</span>中秋节：9月10日至12日放假3天。</div class="jie">
        <div class="jie"><span>10月节日</span>国庆节：10月1日至7日放假7天。</div class="jie">
        <div class="jie"><span>11月节日</span>立冬：11月8日立冬。不放假</div class="jie">
        <div class="jie"><span>12月节日</span>艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。</div class="jie">
    </div>   
        </div>
     
    </div>
</body>
<script>
var tit=document.querySelectorAll("li");
var ps=document.querySelectorAll(".jie");
for(var i=0;i<tit.length;i++){
    tit[i].index=i;
    tit[i].onmouseover=function(){
      for(var j=0;j<tit.length;j++){
          tit[j].className=""
      }
      this.className="active";
      for(var i=0;i<ps.length;i++){
          ps[i].style.display="none"
      }
      ps[this.index].style.display="block"
    }
}
</script>
<style>
    .box{
        width: 450px;
        height: 450px;
        border: 2px solid pink;
    }
    .conent{
        width: 450px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        font-size: 20px;
        font-weight: bold;
    }
    li{
        width: 100px;
        height: 100px;
        background: #000;
        color: #fff;
        margin: 0 5px;
        text-align: center;
        list-style: none;
    }
  
    .active{
        background: red;
        color: #fff;
    }
    .jie{
        font-size: 18px;
        position: absolute;
        bottom: 270px;
        display: none;
    }
    #bottom{
        width: 100%;
        
    }
</style>
</html>