<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="bor">
  <span>播放列表</span>
  <span class="san" onclick="zhuan()"></span>
        </div>
  <ul>
      <li>那女孩对我说</li>
      <li>桥边姑娘</li>
      <li>伍月梅</li>
      <li>六月雪</li>
      <li>三国</li>
  </ul>
    </div>
</body>
<style>
    /* .box{
        margin: 0 auto;
    } */
    .san{
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-bottom-color: #000;
    }
    .bor{
        width: 200px;
        height: 20px;
        border: 1px solid #000;
        margin: 0 auto;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
    }
    ul{
        width: 200px;
        margin: 0 auto;
    }
    .active{
        text-decoration: underline;
        /* transform: rotate(180deg); */
    }
</style>
<script>
var lis=document.querySelectorAll("li");
var uls=document.getElementsByTagName("ul")[0];
var san=document.querySelector(".san");
for(var i=0;i<lis.length;i++){
    lis[i].index=i;
    lis[i].onmouseover=function(){
        for(var j=0;j<lis.length;j++){
            lis[j].className=""
        }
        lis[this.index].className="active"
    }
}
function zhuan(){
    // alert("hhh")
    var deg=180;
if(uls.style.display!="none"){
    uls.style.cssText="display:none";
    document.querySelector(".san").style.transform += "rotate(" + deg + "deg)";
}else{
    uls.style.cssText="display:block";
    document.querySelector(".san").style.transform += "rotate(" + deg + "deg)";
}
}
</script>
</html>