<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
<button>弹出</button>
    <div class="box1" style="display: none;">
   <header>
    <span onclick="gb()">X</span>   
    </header>
    </div>
    </div>
    
</body>
<script>
let html=document.documentElement||document.body;
var btn=document.getElementsByTagName("button")[0];
var box1=document.getElementsByClassName("box1")[0];
btn.onclick=function(){
box1.style.display="block";
html.style.background="#999";
};
function gb(){
    box1.style.display="none";
html.style.background="#fff";
}

</script>
<style>
    .box{
        text-align: center;
    }
    .box1{
        width: 400px;
        height: 200px;
        background: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    header{
        width: 100%;
        height: 30px;
        background: green;
        text-align: end;
    }
    span{
         width: 50px;
         height: 30px;
         line-height: 30px;
        background: #DDD;
        color: #000;
        margin: 3px;
    }
</style>
</html>